# Studying-CSharpDesignPatterns-LyndaDotCom

./: README.md
Source/: Kodefoxx.CommonDesignPatterns.sln  Kodefoxx.Studying.CsDesignPatterns.sln
Source/Behavioral/Kodefoxx.Studying.CsDesignPatterns.Iterator/: IIterator.cs  IteratorDemo.cs  Kodefoxx.Studying.CsDesignPatterns.Iterator.csproj  README.md
Source/Behavioral/Kodefoxx.Studying.CsDesignPatterns.Iterator/Newsletters/: CampusNewsletter.cs  CampusNewsletterIterator.cs  INewsletter.cs  TeacherNewsletter.cs  TeacherNewsletterIterator.cs
Source/Behavioral/Kodefoxx.Studying.CsDesignPatterns.Observer/: ObserverDemo.cs  README.md
Source/Creational/Kodefoxx.Studying.CsDesignPatterns.FactoryMethod/: FactoryMethodDemo.cs  Kodefoxx.Studying.CsDesignPatterns.FactoryMethod.csproj  README.md
Source/Creational/Kodefoxx.Studying.CsDesignPatterns.FactoryMethod/EmailAddressGenerator/: DefaultEmailAddressGeneratorFactory.cs  IEmailAddressGenerator.cs  IEmailAddressGeneratorFactory.cs  StaffEmailAddressGenerator.cs  StudentEmailAddressGenerator.cs
Source/Creational/Kodefoxxx.Studying.CsDesignPatterns.AbstractFacto/: AbstractFactoryDemo.cs  Kodefoxxx.Studying.CsDesignPatterns.AbstractFacto.csproj  README.md
Source/Creational/Kodefoxxx.Studying.CsDesignPatterns.AbstractFacto/Accounts/: AccountFactory.cs  CompanyAccountFactory.cs  IAccountFactory.cs  SchoolAccountFactory.cs
Source/Kodefoxx.CommonDesignPatterns.Builder/: README.md
Source/Kodefoxx.Studying.CsDesignPatterns.Runner/: Kodefoxx.Studying.CsDesignPatterns.Runner.csproj  Program.cs
Source/Shared/Kodefoxx.Studying.CsDesignPatterns.Shared/Domain/: Account.cs  AccountType.cs  IAccount.cs  Person.cs
Source/Shared/Kodefoxx.Studying.CsDesignPatterns.Shared/Domain/Accounts/: Account.cs  AccountType.cs  IAccount.cs
Source/Shared/Kodefoxx.Studying.CsDesignPatterns.Shared/Domain/Courses/: Course.cs  CourseDecorator.cs  SimpleCourse.cs
Source/Shared/Kodefoxx.Studying.CsDesignPatterns.Shared/Domain/Courses/Modules/: ExamModule.cs  SpecialAssistanceModule.cs  SupportModule.cs
Source/Shared/Kodefoxx.Studying.CsDesignPatterns.Shared/Domain/Courses/Tasks/: CourseTask.cs  CourseTasks.cs
Source/Shared/Kodefoxx.Studying.CsDesignPatterns.Shared/Domain/People/: Person.cs
Source/Shared/Kodefoxx.Studying.CsDesignPatterns.Shared/Infrastructure/ConsoleDemo/: Demo.cs  DemoProgram.cs  IDemo.cs  IDemoDiscoverer.cs  IDemoRunner.cs
Source/Shared/Kodefoxx.Studying.CsDesignPatterns.Shared/Infrastructure/Observer/: IObservable.cs  IObserver.cs
Source/Structural/Kodefoxx.Studying.CsDesignPatterns.Decorator/: DecoratorDemo.cs  README.md
