<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creational\Kodefoxx.Studying.CsDesignPatterns.FactoryMethod\Kodefoxx.Studying.CsDesignPatterns.FactoryMethod.csproj" />
    <ProjectReference Include="..\Creational\Kodefoxxx.Studying.CsDesignPatterns.AbstractFacto\Kodefoxxx.Studying.CsDesignPatterns.AbstractFacto.csproj" />
    <ProjectReference Include="..\Shared\Kodefoxx.Studying.CsDesignPatterns.Shared\Kodefoxx.Studying.CsDesignPatterns.Shared.csproj" />
  </ItemGroup>

</Project>
